-----------------------------
请求 传了 token 无法 正常响应
-----------------------------

地图部分数据要包含
  一个点 => 点坐标经纬位置(如果没有至少必须要有所在省份 最好是省份code)
            点的位置描述(比如  淳安千岛湖镇社区卫生服务中心 某某服务中心)
            点的数值数据 

-----------------------------

需要单独的设备列表数据 (是类别 比如[血脂分析仪 血红蛋白分析仪 ])
用来做筛选 对应设备列表数据的 device_type

！！！ 列表数据要有分页 比如弹窗的表格数据 和 设备列表数据

----------------------------

左下角模块的 (这里我看直接写在dashboard warning_trends 一起了 是否考虑抽离 ，可忽略)
近30日异常数据趋势  下拉选择数据
                  选中后要切换的数据

-----------------------------

右上角模块 (可忽略)
实时异常数据 是否考虑抽离 